name: can we compile?

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    container: archlinux:latest

    steps:
    - name: install deps
      run: pacman -Syu --noconfirm make json-c qt6-base qt6-multimedia typescript gcc git
    - uses: actions/checkout@v4
      with:
        submodules: true  # Clone submodules
        fetch-depth: 0  # Ensure full commit history (important for submodules)
    - name: frontend
      run: make js
    - name: backend
      run: make b-install
    - name: rentnerend
      run: make r-install
